<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <title>Skills - Keerthana Portfolio</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo">
                <span>Keerthana</span>
            </div>
            <div class="links">
                <div class="link"><a href="index.html">Home</a></div>
                <div class="link"><a href="about.html">About</a></div>
                <div class="link"><a href="skills.html">Skills</a></div>
                <div class="link"><a href="education.html">Education</a></div>
                <div class="link"><a href="blogs.html">Blogs</a></div>
                <div class="link contact-btn"><a href="contact.html">Contact</a></div>
            </div>
        </div>
    </nav>

    <section class="skills">
        <div class="skills-container">
            <h1>Skills</h1>
            <p>Here are some of the technologies I work with:</p>
            <ul>
                <li><i class="fa-brands fa-html5"></i> HTML</li>
                <li><i class="fa-brands fa-css3-alt"></i> CSS</li>
                <li><i class="fa-brands fa-js-square"></i> JavaScript</li>
                <li><i class="fa-brands fa-figma"></i> figma</li>
                <li><i class="fa-brands fa-SQL"></i> SQL</li>
                <li><i class="fa-brands fa-java"></i> Java</li>
                
            </ul>
            <ul>
                
                <p>Tools I can work with:</p>
                <li><i class="fa-brands fa-Canva"></i> Canva</li>
                
            </ul>
        </div>
    </section>
</body>
</html>
